<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dados' inline='true' name='federated.058u86g1ikpg3o1ecmt4y0ku5lze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dados' name='excel-direct.1e72xey0n5y96815fccz7135xmpq'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Tableau/Walmart Dashboard/dados.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Orders+' type='union'>
          <columns header='yes' />
          <relation connection='excel-direct.1e72xey0n5y96815fccz7135xmpq' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:1' header='yes' lost='0' outcome='1' processed='79941'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e72xey0n5y96815fccz7135xmpq' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e72xey0n5y96815fccz7135xmpq' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e72xey0n5y96815fccz7135xmpq' name='Orders1' table='[Orders]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:1' header='yes' lost='0' outcome='1' processed='79941'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e72xey0n5y96815fccz7135xmpq' name='People1' table='[People]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e72xey0n5y96815fccz7135xmpq' name='Returns1' table='[Returns]' type='table'>
            <columns gridOrigin='A1:A801:no:A1:B801:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit ratio' datatype='real' default-format='p0.00%' name='[Calculation_1101974578674311169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Total profit' datatype='boolean' name='[Calculation_1101974578676662274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0' />
        <aliases>
          <alias key='false' value='Not profitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit per order' datatype='real' name='[Calculation_1101974578681180163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Saler per customer' datatype='real' default-format='C1033%' name='[Calculation_1101974578681507844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' default-format='*dd/mm/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders+' datatype='table' name='[__tableau_internal_object_id__].[_0A8A2A46219F4237B8D1A66675F10A89]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1101974578676662274]' derivation='None' name='[none:Calculation_1101974578676662274:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Total profit,Category,MONTH(Order Date))' hidden='true' name='[Action (Total profit,Category,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1101974578676662274]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Total profit,MONTH(Order Date),Segment)' hidden='true' name='[Action (Total profit,MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1101974578676662274]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country/Region,State)' hidden='true' name='[Tooltip (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
          <field>[Product ID]</field>
        </drill-path>
        <drill-path name='Region'>
          <field>[Region]</field>
          <field>[Country/Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.058u86g1ikpg3o1ecmt4y0ku5lze'>
      <datasources>
        <datasource caption='dados' name='federated.058u86g1ikpg3o1ecmt4y0ku5lze' />
      </datasources>
      <datasource-dependencies datasource='federated.058u86g1ikpg3o1ecmt4y0ku5lze'>
        <column datatype='date' default-format='*dd/mm/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[tmn:Order Date:qk]' included-values='in-range'>
        <min>#2017-01-01 00:00:00#</min>
        <max>#2020-12-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Profit by segment' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Total profit' />
        <param name='target' value='Profit by segment' />
      </command>
    </action>
    <action caption='State' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Category' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Profit by category' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit by category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Segment' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Profit by segment' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit by segment' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Executive Overview - Profitability (All)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dados' name='federated.058u86g1ikpg3o1ecmt4y0ku5lze' />
          </datasources>
          <datasource-dependencies datasource='federated.058u86g1ikpg3o1ecmt4y0ku5lze'>
            <column caption='Profit ratio' datatype='real' default-format='p0.00%' name='[Calculation_1101974578674311169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Total profit' datatype='boolean' name='[Calculation_1101974578676662274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0' />
              <aliases>
                <alias key='false' value='Not profitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column caption='Profit per order' datatype='real' name='[Calculation_1101974578681180163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Saler per customer' datatype='real' default-format='C1033%' name='[Calculation_1101974578681507844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*dd/mm/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1101974578674311169]' derivation='User' name='[usr:Calculation_1101974578674311169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1101974578681180163]' derivation='User' name='[usr:Calculation_1101974578681180163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1101974578681507844]' derivation='User' name='[usr:Calculation_1101974578681507844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[usr:Calculation_1101974578681507844:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[usr:Calculation_1101974578674311169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[usr:Calculation_1101974578681180163:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[usr:Calculation_1101974578681507844:qk]&quot;</bucket>
              <bucket>&quot;[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[usr:Calculation_1101974578674311169:qk]&quot;</bucket>
              <bucket>&quot;[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[usr:Calculation_1101974578681180163:qk]&quot;</bucket>
              <bucket>&quot;[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[Action (Total profit,Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1101974578676662274]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[Action (Total profit,MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1101974578676662274]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[:Measure Names]</column>
            <column>[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[Action (Country/Region,State)]</column>
            <column>[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[tmn:Order Date:qk]</column>
            <column>[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[Action (Total profit,MONTH(Order Date),Segment)]</column>
            <column>[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[Action (Total profit,Category,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit ratio map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dados' name='federated.058u86g1ikpg3o1ecmt4y0ku5lze' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.058u86g1ikpg3o1ecmt4y0ku5lze'>
            <column caption='Profit ratio' datatype='real' default-format='p0.00%' name='[Calculation_1101974578674311169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Total profit' datatype='boolean' name='[Calculation_1101974578676662274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0' />
              <aliases>
                <alias key='false' value='Not profitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' default-format='*dd/mm/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1101974578674311169]' derivation='User' name='[usr:Calculation_1101974578674311169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[Action (Total profit,Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1101974578676662274]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[Action (Total profit,MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1101974578676662274]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[usr:Calculation_1101974578674311169:qk]' included-values='in-range'>
            <min>-0.2168640535982099</min>
            <max>0.36983661545120111</max>
          </filter>
          <slices>
            <column>[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[none:State:nk]</column>
            <column>[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[usr:Calculation_1101974578674311169:qk]</column>
            <column>[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[none:Country/Region:nk]</column>
            <column>[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[tmn:Order Date:qk]</column>
            <column>[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[Action (Total profit,MONTH(Order Date),Segment)]</column>
            <column>[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[Action (Total profit,Category,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[usr:Calculation_1101974578674311169:qk]' />
              <lod column='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[none:Country/Region:nk]' />
              <lod column='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[none:State:nk]' />
              <geometry column='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[none:Country/Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[usr:Calculation_1101974578674311169:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Profit ratio" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[Latitude (generated)]</rows>
        <cols>[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados' name='federated.058u86g1ikpg3o1ecmt4y0ku5lze' />
          </datasources>
          <datasource-dependencies datasource='federated.058u86g1ikpg3o1ecmt4y0ku5lze'>
            <column caption='Total profit' datatype='boolean' name='[Calculation_1101974578676662274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0' />
              <aliases>
                <alias key='false' value='Not profitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' default-format='*dd/mm/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1101974578676662274]' derivation='None' name='[none:Calculation_1101974578676662274:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[Action (Total profit,MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1101974578676662274]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[none:Calculation_1101974578676662274:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[none:Category:nk]</column>
            <column>[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[Action (Country/Region,State)]</column>
            <column>[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[tmn:Order Date:qk]</column>
            <column>[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[Action (Total profit,MONTH(Order Date),Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[none:Calculation_1101974578676662274:nk]' />
              <lod column='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.058u86g1ikpg3o1ecmt4y0ku5lze].[none:Category:nk] * [federated.058u86g1ikpg3o1ecmt4y0ku5lze].[sum:Sales:qk])</rows>
        <cols>[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados' name='federated.058u86g1ikpg3o1ecmt4y0ku5lze' />
          </datasources>
          <datasource-dependencies datasource='federated.058u86g1ikpg3o1ecmt4y0ku5lze'>
            <column caption='Total profit' datatype='boolean' name='[Calculation_1101974578676662274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0' />
              <aliases>
                <alias key='false' value='Not profitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' default-format='*dd/mm/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1101974578676662274]' derivation='None' name='[none:Calculation_1101974578676662274:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[Action (Total profit,Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1101974578676662274]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[none:Calculation_1101974578676662274:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1101974578676662274:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[none:Calculation_1101974578676662274:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[none:Segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[none:Calculation_1101974578676662274:nk]</column>
            <column>[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[none:Segment:nk]</column>
            <column>[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[Action (Country/Region,State)]</column>
            <column>[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[tmn:Order Date:qk]</column>
            <column>[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[Action (Total profit,Category,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[none:Calculation_1101974578676662274:nk]' />
              <lod column='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.058u86g1ikpg3o1ecmt4y0ku5lze].[none:Segment:nk] * [federated.058u86g1ikpg3o1ecmt4y0ku5lze].[sum:Sales:qk])</rows>
        <cols>[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados' name='federated.058u86g1ikpg3o1ecmt4y0ku5lze' />
          </datasources>
          <datasource-dependencies datasource='federated.058u86g1ikpg3o1ecmt4y0ku5lze'>
            <column caption='Profit ratio' datatype='real' default-format='p0.00%' name='[Calculation_1101974578674311169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' default-format='*dd/mm/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1101974578674311169]' derivation='User' name='[usr:Calculation_1101974578674311169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[Tooltip (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Profit ratio]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[usr:Calculation_1101974578674311169:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[Tooltip (Country/Region,State)]</column>
            <column>[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[usr:Calculation_1101974578674311169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[none:City:nk]</rows>
        <cols>[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[usr:Calculation_1101974578674311169:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='dados' name='federated.058u86g1ikpg3o1ecmt4y0ku5lze' />
      </datasources>
      <datasource-dependencies datasource='federated.058u86g1ikpg3o1ecmt4y0ku5lze'>
        <column caption='Profit ratio' datatype='real' default-format='p0.00%' name='[Calculation_1101974578674311169]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
        </column>
        <column datatype='date' default-format='*dd/mm/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1101974578674311169]' derivation='User' name='[usr:Calculation_1101974578674311169:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84197' id='7' param='horz' w='98698' x='651' y='14698'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='84197' id='5' w='81123' x='651' y='14698'>
              <zone h='42097' id='3' name='Map' show-title='false' w='81123' x='651' y='14698'>
              </zone>
              <zone h='42100' id='10' name='Profit by segment' w='40558' x='651' y='56795'>
              </zone>
              <zone h='42100' id='12' name='Profit by category' w='40565' x='41209' y='56795'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='216' h='84197' id='6' is-fixed='true' param='vert' w='17575' x='81774' y='14698'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8978' id='8' name='Map' pane-specification-id='0' param='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[usr:Calculation_1101974578674311169:qk]' w='17575' x='81774' y='14698'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9116' id='11' name='Profit by segment' pane-specification-id='0' param='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[none:Calculation_1101974578676662274:nk]' w='17575' x='81774' y='23676'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9530' id='15' name='Profit by segment' param='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[tmn:Order Date:qk]' values='database' w='17575' x='81774' y='32792'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9530' id='16' name='Map' param='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[usr:Calculation_1101974578674311169:qk]' values='database' w='17575' x='81774' y='42322'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7182' id='17' mode='dropdown' name='Map' param='[federated.058u86g1ikpg3o1ecmt4y0ku5lze].[none:State:nk]' values='cascading' w='17575' x='81774' y='51852'>
              </zone>
            </zone>
          </zone>
          <zone h='13593' id='9' name='KPI Banner' w='98698' x='651' y='1105'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
